[flake8]
format = wemake
show-source = true
statistics = false
doctests = true
enable-extensions = G
max-complexity = 6
max-line-length = 150
max-imports = 17
max-raises = 10
strictness = long
docstring-style = numpy

ignore =
    D100,
    I001, I003, I004, I005, I100, I201
    S608,
    WPS237, WPS305, WPS306, WPS601

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 150
py_version=39
lines_after_imports=2
